<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://remont-tomsk.ru/studiya-ot-10000-m2/">
    <title>Ремонт квартиры, студии</title>
    <link rel="stylesheet" href="../site/css/homeSubPages.css">
    <meta name="description" content="Капитальный ремонт квартиры студии под ключ">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../site/css/footer.css">
    <link rel="stylesheet" href="../site/css/aboutUs.css">
    <link rel="stylesheet" href="../site/css/reviewsClients.css">
    <link rel="stylesheet" href="../site/css/calc.css">
    <link rel="stylesheet" href="../site/css/stydiaAndKvartira.css">
    <link rel="stylesheet" href="../site/css/additionalServices.css">
    <link rel="stylesheet" href="../site/css/priceList.css">
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    /> -->
    <link rel="stylesheet" href="../site/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../site/css/photoGallary.css">
    <link rel="stylesheet" href="../site/css/typeOfRepairs.css">
      <link rel="stylesheet" href="../site/css/humanOrNot.css">
    <link rel="icon" type="image/svg" href="../site/img/favicon.svg" />
      <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "Аурум Строй",
          "image": "site/img/logo.png.webp",
          "telephone": "+7(952)880-80-07",
          "email": "aurumtomskstroy@mail.ru",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Киевская ул., 76",
            "addressLocality": "Россия",
            "addressRegion": "Сибирь",
            "addressCountry": "Ru",
            "postalCode": "634041"
          },
          "priceRange": "₽",
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday"
              ],
              "opens": "11:30",
              "closes": "18:00"
            }
          ],
          "url": "https://remont-tomsk.ru/"
        }
        </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKJ3GKFJN5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HKJ3GKFJN5');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(96577276, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <!-- <noscript><div><img src="https://mc.yandex.ru/watch/96577276" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
    <!-- /Yandex.Metrika counter -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <div>
          <div>
            <a href="https://remont-tomsk.ru">
              <img src="https://remont-tomsk.ru/site/img/logo.png.webp" alt="Аурум строй">
            </a>
            <div>
              <strong>Аурум Строй</strong>
              <p>Ремонт квартир и домов</p>
            </div>
          </div>
          <div class="about">
            <ul>
              <li><a href="#aboutUs">О нас</a></li>
                <li><a href="https://remont-tomsk.ru/portfolio/">Портфолио</a></li>
                <li><a href="https://remont-tomsk.ru/contacts/">Контакты</a></li>
            </ul>
          </div>
        </div>
        <section>
          <div class="contactsHeader">
            <a href="https://wa.me/79528808007">
              <img src="https://remont-tomsk.ru/site/img/whatsapp.svg" alt="whatsapp">
            </a>
            <a href="https://t.me/+79528808007">
              <img src="https://remont-tomsk.ru/site/img/telegram.svg" alt="telega">
            </a>
            <a href="tel:+79528808007">+7(952)880-80-07</a>
            <a href="mailto:aurumtomskstroy@mail.ru">aurumtomskstroy@mail.ru</a>
          </div>
        </section>
        <nav>
          <span></span>
          <span></span>
          <span></span>
          <ul>
            <a href="/"><li>Главная</li></a>
            <p>
              <li id="hover">Услуги</li>
              <ul id="services">
                <li id='bathroomAndToiletRemovation'>Ремонт ванной комнаты и санузла</li>
                <li id='stretchCeiling'>Натяжные потолки</li>
                <li id='decorativePlaster'>Декоративная штукатурка</li>
                <li id='dismantlingWorks'>Демонтажные работы</li>
                <li id='furnitureMaking'>Изготовление мебели</li>
                <li id='plumbingWork'>Сантехнические работы</li>
                <li id='electricInstallationWork'>Электромонтажные работы</li>
                <li id='turnkeyRedevelopment'>Перепланировка под ключ</li>
                <li id='doorInstallation'>Установка дверей</li>
                <li id='plasticWindows'>Пластиковые окна</li>
                <li id='weldingWork'>Сварочные работы</li>
              </ul>
            </p>
            <a href="https://remont-tomsk.ru/prajs-list/">
              <li>Прайс-лист</li>
            </a>
            <a href="https://remont-tomsk.ru/portfolio/">
              <li>Портфолио</li>
            </a>
          </ul>
        </nav>
      </div>
      <section>
        <div class="hHeader">
          <h1>Ремонт квартиры студии в Томске</h1>
          <!-- <p>С гарантией на все работы</p> -->
        </div>
        <div class="calcOrder">
          <span id="messages"></span>

          <form class="" action="https://remont-tomsk.ru/site/php/form.php" method="post" id="importantForm" name="formOk">
            <h3>Рассчитать заказ</h3>
            <input type="text" name="name" value="" placeholder="Имя" id="name">
            <input type="text" name="tel" value="" placeholder="+7(__)__-__-__" id="tel">
             <h3>Для отправки данных перетащите ползунок вправо</h3>
                <div class="range_box">
                    <input type="range" class="range" value="0" min="0" max="100" id="range">
                </div>
            <div>
              <input type="checkbox" name="" value="" checked> <span>Соглашаюсь с политикой безопасности</span>
            </div>
          </form>
        </div>
      </section>

    </header>
    <!-- <header w3-include-html="../site/includeHTML/homeSubPagesWithTach.html"></header> -->
    <main>

      <h2>Ремонт квартир-студий </h2>
      <article class="">
        <p>Наша компания специализируется на ремонте квартир в Томске, предоставляя высококачественные услуги для всех типов студийных помещений. Мы понимаем, что каждая квартира имеет свои особенности и требования, поэтому мы гарантируем индивидуальный подход к каждому проекту.</p>
        <p>Наша команда опытных специалистов в области ремонта квартир в Томске обладает глубокими знаниями и экспертизой. Мы предлагаем полный спектр услуг, включая планирование, дизайн, строительство и отделку.</p>
        <p>Мы работаем с самыми современными технологиями и материалами, чтобы обеспечить студии надежной и эстетически привлекательной атмосферой. Мы всегда следим за последними тенденциями в отрасли, чтобы предложить нашим клиентам самые передовые решения.</p>
        <p>Мы предлагаем гибкость в планировании и реализации проектов. Наша команда работает в тесном сотрудничестве с клиентами, чтобы полностью понять их потребности и ожидания. Мы готовы внести любые изменения и доработки, чтобы удовлетворить все требования клиента.</p>
      </article>
      <!-- <div class="typesOfRepairs">
        <div>
          <span>Косметический</span>
          <img src="http://localhost:3000/remont_tomsk/public_html/site/img/4photo/IMG_4126.PNG" alt="ремонт">
          <p>от 7 000 Р за М2</p>
        </div>
        <div>
          <span>Капитальный</span>
          <img src="http://localhost:3000/remont_tomsk/public_html/site/img/4photo/IMG_4147.PNG" alt="ремонт">
          <p>от 9 000 Р за М2</p>
        </div>
        <div>
          <span>Дизайнерский</span>
          <img src="http://localhost:3000/remont_tomsk/public_html/site/img/4photo/IMG_4156.PNG" alt="ремонт">
          <p>от 12 000 Р за М2</p>
        </div>
      </div>
      <a href="https://wa.me/79528808007">
        <button type="button" name="button">Оставить заявку</button>
      </a> -->
      <section w3-include-HTML="../site/includeHTML/typesOfRepairs.html"></section>

      <h2>Предварительный расчет стоимости ремонта:</h2>
      <section w3-include-html="../site/includeHTML/calc.html"></section>
      <section w3-include-html="../site/includeHTML/additionalServicesOtherPages.html"></section>
      <section w3-include-html="../site/includeHTML/freeMeasurement.html"></section>
      <section w3-include-html="../site/includeHTML/aboutUs.html" id="aboutUs"></section>
      <h2>Фотографии наших выполненных работ:</h2>
      <section w3-include-html="../site/includeHTML/portfolioGallaryRemontDomov.html"></section>

      <section w3-include-html="../site/includeHTML/reviews.html"></section>
      <div w3-include-html="../site/includeHTML/priceList.html"></div>

      <div w3-include-html="../site/includeHTML/shemaUsWork.html"></div>
      <div w3-include-html="../site/includeHTML/promotionsAndDiscounts.html"></div>
      <div w3-include-html="../site/includeHTML/discountOnBuildingMaterials.html"></div>

    </main>




    <footer w3-include-html="../site/includeHTML/footer.html"></footer>
  </body>
  <!-- I'm don't know, what is't is that! -->
  <script defer type="text/javascript" src="../site/js/calculator.js"></script>
  <script defer type="text/javascript" src="../site/js/menuWithDropDownList.js"></script>
  <!-- <script type="text/javascript" src="../site/js/getForm.js"></script> -->
  <script defer type="text/javascript" src="../site/js/modalWindow.js"></script>
  <!-- <script src="https://gaa.iao.ru/remont_tomsk/public_html/site/js/swiper-bundle.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script> -->
<script defer type="text/javascript" src="../site/js/includeHTML.js"></script>
<script type="text/javascript" src="../site/js/toTheTop.js"></script>
<script defer type="text/javascript" src="../site/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../site/js/humanOrNot.js"></script>
</html>
